PROJECT_NAME={{project}}
PROJECT_DESCRIPTION="This is {{project}}."
PROJECT_ENV=local
PROJECT_DEBUG=true

PATH_CORE={{path.framework}}
PATH_ROOT={{path.root}}
PATH_SOURCE={{path.source}}
PATH_DATA={{path.data}}

[database]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{project}}
DB_USERNAME={{project}}
DB_PASSWORD=1234

[admin]
TITLE="{{project}} admin"
DOMAIN=localhost:8000
SERVER_NAME=localhost
TOKEN_EXPIRE=3600
SESSION_EXPIRE=15552000

[public]
TITLE="{{project}}"
DOMAIN=localhost
SERVER_NAME=localhost
TOKEN_EXPIRE=3600
SESSION_EXPIRE=15552000