<?php
require "util/File.php";
use util\File;

switch(count($argv)){
    default:echo "사용법: php create sample\n";exit;
    case 2:
        $project = $argv[1];
        $path_root = realpath(getcwd().DIRECTORY_SEPARATOR."..");
        $path = $path_root.DIRECTORY_SEPARATOR.$project;
        break;
    case 3:
        $project = $argv[1];
        $path = realpath($argv[2]);
        break;
}

echo "CREATE PROJECT '$project' on $path\n";

$path_data = $path.DIRECTORY_SEPARATOR."data";
$path_blacklist = $path_data.DIRECTORY_SEPARATOR."blacklist";
$path_cache = $path_data.DIRECTORY_SEPARATOR."cache";
$path_session = $path_data.DIRECTORY_SEPARATOR."session";
$path_upload = $path_data.DIRECTORY_SEPARATOR."upload";

$path_source = $path.DIRECTORY_SEPARATOR."source";
$path_admin = $path_source.DIRECTORY_SEPARATOR."admin";
$path_public = $path_source.DIRECTORY_SEPARATOR."public";

if(!is_dir($path)){mkdir($path);}
if(!is_dir($path_data)){mkdir($path_data);}
if(!is_dir($path_blacklist)){mkdir($path_blacklist);}
if(!is_dir($path_cache)){mkdir($path_cache);}
if(!is_dir($path_session)){mkdir($path_session);}
if(!is_dir($path_upload)){mkdir($path_upload);}

if(!is_dir($path_source)){mkdir($path_source);}

if(!is_dir($path.DIRECTORY_SEPARATOR."admin")){mkdir($path.DIRECTORY_SEPARATOR."admin");}
if(!is_dir($path_admin)){mkdir($path_admin);}
if(!is_dir($path_admin.DIRECTORY_SEPARATOR."views")){mkdir($path_admin.DIRECTORY_SEPARATOR."views");}
if(!is_dir($path_admin.DIRECTORY_SEPARATOR."controllers")){mkdir($path_admin.DIRECTORY_SEPARATOR."controllers");}

if(!is_dir($path.DIRECTORY_SEPARATOR."public")){mkdir($path.DIRECTORY_SEPARATOR."public");}
if(!is_dir($path_admin)){mkdir($path_admin);}
if(!is_dir($path_admin.DIRECTORY_SEPARATOR."views")){mkdir($path_admin.DIRECTORY_SEPARATOR."views");}
if(!is_dir($path_admin.DIRECTORY_SEPARATOR."controllers")){mkdir($path_admin.DIRECTORY_SEPARATOR."controllers");}

$createPath = $path.DIRECTORY_SEPARATOR.".env";
if(!file_exists($createPath)){
    $template = File::read("template/env");
    $template = str_replace([
        "{{project}}","{{path.framework}}","{{path.root}}","{{path.source}}","{{path.data}}"
    ],[
        $project,getcwd(),$path,$path_source,$path.DIRECTORY_SEPARATOR."data"
    ],$template);
    File::write($createPath,$template);
}

$createPath = $path.DIRECTORY_SEPARATOR.".gitignore";
if(!file_exists($createPath)){
    $template = File::read("template/gitignore");
    File::write($createPath,$template);
}

$createPath = $path.DIRECTORY_SEPARATOR."make";
if(!file_exists($createPath)){
    $template = File::read("template/make");
    File::write($createPath,$template);
}

$createPath = $path.DIRECTORY_SEPARATOR."admin".DIRECTORY_SEPARATOR."index.php";
if(!file_exists($createPath)){
    $template = File::read("template/index.php");
    File::write($createPath,$template);
}

$createPath = $path.DIRECTORY_SEPARATOR."public".DIRECTORY_SEPARATOR."index.php";
if(!file_exists($createPath)){
    $template = File::read("template/index.php");
    File::write($createPath,$template);
}

$createPath = $path_source.DIRECTORY_SEPARATOR."code.php";
if(!file_exists($createPath)){
    $template = File::read("template/code.php");
    File::write($createPath,$template);
}

$createPath = $path_admin.DIRECTORY_SEPARATOR."welcome.html";
if(!file_exists($createPath)){
    $template = File::read("template/html/page.html");
    $template = str_replace(["{{title}}","{{description}}"],[$project,"This is $project."],$template);
    File::write($createPath,$template);
}

$createPath = $path_admin.DIRECTORY_SEPARATOR."home.html";
if(!file_exists($createPath)){
    $template = File::read("template/html/page.html");
    $template = str_replace(["{{title}}","{{description}}"],[$project,"This is $project."],$template);
    File::write($createPath,$template);
}

$createPath = $path_admin.DIRECTORY_SEPARATOR."welcome.html";
if(!file_exists($createPath)){
    $template = File::read("template/html/page.html");
    $template = str_replace(["{{title}}","{{description}}"],[$project,"This is $project."],$template);
    File::write($createPath,$template);
}

$createPath = $path_admin.DIRECTORY_SEPARATOR."home.html";
if(!file_exists($createPath)){
    $template = File::read("template/html/page.html");
    $template = str_replace(["{{title}}","{{description}}"],[$project,"This is $project."],$template);
    File::write($createPath,$template);
}
?>