<?php

/*
$xml = simplexml_load_string(File::read($path_define."attributes.define"));
$array = json_decode(json_encode($xml), true);
$converted = [];
foreach($array["attribute"] as &$attr){
    $attribute = [];
    foreach($attr["@attributes"] as $key=>&$value){
        $attribute[$key] = $value;
    }
    if(array_key_exists("option",$attr)){
        $attribute["options"] = [];
        if(array_key_exists("@attributes",$attr["option"])){
            $option = [];
            foreach($attr["option"]["@attributes"] as $key=>&$value){
                $option[$key] = $value;
            }
            if(array_key_exists("item",$attr["option"])){
                $option["items"] = [];
                foreach($attr["option"]["item"] as &$it){
                    $item = [];
                    foreach($it["@attributes"] as $key=>&$value){
                        $item[$key] = $value;
                    }
                    array_push($option["items"],$item);
                }
            }
            $attribute["options"][$option["id"]] = $option;
        }else{
            foreach($attr["option"] as &$opt){
                $option = [];
                foreach($opt["@attributes"] as $key=>&$value){
                    $option[$key] = $value;
                }
                if(array_key_exists("item",$opt)){
                    $option["items"] = [];
                    if(array_key_exists("@attributes",$opt["item"])){
                        $item = [];
                        foreach($opt["item"]["@attributes"] as $key=>&$value){
                            $item[$key] = $value;
                        }
                        array_push($option["items"],$item);
                    }else{
                        foreach($opt["item"] as &$it){
                            $item = [];
                            foreach($it["@attributes"] as $key=>&$value){
                                $item[$key] = $value;
                            }
                            array_push($option["items"],$item);
                        }
                    }
                }
                if(!array_key_exists("id",$option)){print_r($opt);}
                $attribute["options"][$option["id"]] = $option;
            }
        }
    }
    if(array_key_exists("attribute",$attr)){
        $attribute["attributes"] = [];
        foreach($attr["attribute"] as &$attr2){
            $attribute2 = [];
            foreach($attr2["@attributes"] as $key=>&$value){
                $attribute2[$key] = $value;
            }
            $attribute["attributes"][$attribute2["define"]] = $attribute2;
        }
    }
    //switch($attribute["define"]){case "text":echo Debug::print($attr);}
    $converted[$attribute["define"]] = $attribute;
}
File::write($path_define."attributes.php","<?php\n\$attributes = ".Debug::print($converted,"    ")."\n?>");
//*/
/*
$list = File::read($path_template."sample.json");
$list = json_decode($list,true);
$template = "<?php
\$listCode = ".Debug::print($list,"    ").";
?>";
File::write($path_template."list.php",$template);
//*/
/*
foreach($code["entities"] as $entityId=>&$entity){
    $attributes = [];
    unset($entity["name"]);
    foreach($entity["attributes"] as &$attribute){
        $name = $attribute["name"];
        unset($attribute["name"]);
        $attributes[$name] = $attribute;
    }
    $entity["attributes"] = $attributes;
}
$template = "<?php
\$code = ".Debug::print($code,"    ").";
?>";
File::write($path_template."code.php",$template);
//*/
?>