<?xml version="1.0" encoding="UTF-8" ?>
<define>
    <attribute define="key" ko="기본키" en="Primary Key" required="yes"/>
    <attribute define="text" ko="평문" en="Plain text">
        <option type="variable" id="length" ko="문자열 길이" en="Text length" required="no" multiple="no" default="text"/>
        <option type="variable" id="regexp" ko="유효성 검사" en="Validator regular expression" required="no" multiple="no" default=""/>
        <option type="select" id="multilingual" ko="다국어 사용여부" en="multilingual usage" required="no" multiple="no" default="no">
            <item id="no" ko="다국어 사용 안함" en="multilingual No"/>
            <item id="yes" ko="다국어 사용" en="multilingual Yes"/>
        </option>
        <option type="variable" id="default" ko="기본값" en="Default value" required="no" multiple="no" default=""/>
    </attribute>
    <attribute define="number" ko="숫자" en="Number">
        <option type="variable" id="scale" ko="규모" en="Scale" required="no" multiple="no" default="32"/>
        <option type="variable" id="precision" ko="정밀도" en="Precision" required="no" multiple="no" default="8"/>
        <option type="select" id="unsigned" ko="양수만 사용" en="Unsigned value" required="no" multiple="no" default="no">
            <item id="no" ko="양수음수 모두 사용" en="Signed value"/>
            <item id="yes" ko="양수만 사용" en="Unsigned value"/>
        </option>
        <option type="variable" id="default" ko="기본값" en="Default value" required="no" multiple="no" default="0"/>
    </attribute>
    <attribute define="integer" ko="정수" en="Integer">
        <option type="select" id="size" ko="크기" en="Size of integer" required="no" multiple="no" default="big">
            <item id="big" ko="가장큰" en="Big size"/>
            <item id="normal" ko="보통" en="Normal size"/>
            <item id="medium" ko="중간" en="Medium size"/>
            <item id="small" ko="작은" en="Small size"/>
            <item id="tiny" ko="제일작은" en="Tiny size"/>
        </option>
        <option type="select" id="unsigned" ko="양수만 사용" en="Unsigned value" required="no" multiple="no" default="no">
            <item id="no" ko="양수음수 모두 사용" en="Signed value"/>
            <item id="yes" ko="양수만 사용" en="Unsigned value"/>
        </option>
        <option type="variable" id="default" ko="기본값" en="Default value" required="no" multiple="no" default="0"/>
    </attribute>
    <attribute define="boolean" ko="여부" en="Boolean" multilingual="yes" default="no">
        <item id="no" ko="아니오" en="No"/>
        <item id="yes" ko="예" en="Yes"/>
        <option type="variable" id="no" ko="아니오 명칭" en="Naming of no" required="no" multiple="no" default="아니오"/>
        <option type="variable" id="yes" ko="예 명칭" en="Naming of yes" required="no" multiple="no" default="예"/>
        <option type="select" id="default" ko="기본값" en="Default value" required="no" multiple="no" default="no">
            <item id="no" ko="아니오" en="No"/>
            <item id="yes" ko="예" en="Yes"/>
        </option>
    </attribute>
    <attribute define="datetime" ko="일시" en="Date and Time">
        <option type="select" id="datetype" ko="양력/음력" en="Solar/Lunar" required="no" multiple="no" default="solar">
            <item id="solar" ko="양력" en="Solar"/>
            <item id="lunar" ko="음력" en="Lunar"/>
        </option>
        <option type="variable" id="timezone" ko="타임존" en="Timezone" required="no" multiple="no" default="Asia/Seoul"/>
        <option type="variable" id="format" ko="포맷" en="Format" required="no" multiple="no" default="Y-m-d H:i:s"/>
    </attribute>
    <attribute define="parent" ko="참조" en="Reference">
        <option type="parent" id="target" ko="참조 엔티티 선택" en="Select a target entity" required="yes" multiple="no"/>
    </attribute>
    <attribute define="password" ko="비밀번호" en="Password">
        <option type="select" id="encryption" ko="암호화 알고리즘" en="Encryption algorithm" required="no" multiple="no" default="sha512">
            <item id="sha512" ko="SHA512" en="SHA512"/>
        </option>
        <option type="variable" id="regexp" ko="유효성 검사" en="Validator regular expression" required="no" multiple="no" default=""/>
    </attribute>
    <attribute define="geometry" ko="지구좌표" en="Geometry">
        <attribute define="number" id="latitude" ko="위도" en="Latitude" scale="32" precision="20" unsigned="no"/>
        <attribute define="number" id="longitude" ko="경도" en="Longitude" scale="32" precision="20" unsigned="no"/>
    </attribute>
    <attribute define="email" ko="이메일" en="Email">
        <attribute define="text" id="email" ko="주소" en="Address" length="255" default=""/>
        <attribute define="password" id="certify" ko="본인인증 코드값" en="Certify code" encryption="sha512"/>
        <attribute define="boolean" id="permited" ko="인증 여부" en="Permited" default="no">
            <item id="no" ko="인증안함" en="Not permited" />
            <item id="yes" ko="인증" en="Permited" />
        </attribute>
        <attribute define="datetime" id="permited_date" ko="인증일" en="Permited time" datetype="solar" timezone="Asia/Seoul" format="Y-m-d H:i:s"/>
    </attribute>
    <attribute define="phone" ko="전화" en="Phone">
        <option type="select" id="location" ko="지역" en="Location" required="no" multiple="no" default="+82">
            <item id="+1" ko="미국" en="United States"/>
            <item id="+7" ko="러시아" en="Russia"/>
            <item id="+20" ko="이집트" en="Egypt"/>
            <item id="+27" ko="남아프리카 공화국" en="South Africa"/>
            <item id="+30" ko="그리스" en="Greece"/>
            <item id="+31" ko="네덜란드" en="Netherlands"/>
            <item id="+32" ko="벨기에" en="Belgium"/>
            <item id="+33" ko="프랑스" en="France"/>
            <item id="+34" ko="스페인" en="Spain"/>
            <item id="+36" ko="헝가리" en="Hungary"/>
            <item id="+39" ko="이탈리아" en="Italy"/>
            <item id="+40" ko="루마니아" en="Romania"/>
            <item id="+41" ko="스위스" en="Switzerland"/>
            <item id="+43" ko="오스트리아" en="Austria"/>
            <item id="+44" ko="영국" en="United Kingdom"/>
            <item id="+45" ko="덴마크" en="Denmark"/>
            <item id="+46" ko="스웨덴" en="Sweden"/>
            <item id="+47" ko="노르웨이" en="Norway"/>
            <item id="+48" ko="폴란드" en="Poland"/>
            <item id="+49" ko="독일" en="Germany"/>
            <item id="+51" ko="페루" en="Peru"/>
            <item id="+52" ko="멕시코" en="Mexico"/>
            <item id="+53" ko="쿠바" en="Cuba"/>
            <item id="+54" ko="아르헨티나" en="Argentina"/>
            <item id="+55" ko="브라질" en="Brazil"/>
            <item id="+56" ko="칠레" en="Chile"/>
            <item id="+57" ko="콜롬비아" en="Colombia"/>
            <item id="+58" ko="베네수엘라" en="Venezuela"/>
            <item id="+60" ko="말레이시아" en="Malaysia"/>
            <item id="+61" ko="호주" en="Australia"/>
            <item id="+62" ko="인도네시아" en="Indonesia"/>
            <item id="+63" ko="필리핀" en="Philippines"/>
            <item id="+64" ko="뉴질랜드" en="New Zealand"/>
            <item id="+65" ko="싱가포르" en="Singapore"/>
            <item id="+66" ko="태국" en="Thailand"/>
            <item id="+81" ko="일본" en="Japan"/>
            <item id="+82" ko="대한민국" en="South Korea"/>
            <item id="+84" ko="베트남" en="Vietnam"/>
            <item id="+86" ko="중국" en="China"/>
            <item id="+90" ko="터키" en="Turkey"/>
            <item id="+91" ko="인도" en="India"/>
            <item id="+92" ko="파키스탄" en="Pakistan"/>
            <item id="+93" ko="아프가니스탄" en="Afghanistan"/>
            <item id="+94" ko="스리랑카" en="Sri Lanka"/>
            <item id="+95" ko="미얀마" en="Burma"/>
            <item id="+98" ko="이란" en="Iran"/>
            <item id="+212" ko="모로코" en="Morocco"/>
            <item id="+213" ko="알제리" en="Algeria"/>
            <item id="+216" ko="튀니지" en="Tunisia"/>
            <item id="+218" ko="리비아" en="Libya"/>
            <item id="+220" ko="감비아" en="Gambia"/>
            <item id="+221" ko="세네갈" en="Senegal"/>
            <item id="+222" ko="모리타니" en="Mauritania"/>
            <item id="+223" ko="말리" en="Mali"/>
            <item id="+224" ko="기니" en="Guinea"/>
            <item id="+225" ko="코트디부아르" en="Ivory Coast"/>
            <item id="+226" ko="부르키나파소" en="Burkina Faso"/>
            <item id="+227" ko="니제르" en="Niger"/>
            <item id="+228" ko="토고" en="Togo"/>
            <item id="+229" ko="베냉" en="Benin"/>
            <item id="+230" ko="모리셔스" en="Mauritius"/>
            <item id="+231" ko="리베리아" en="Liberia"/>
            <item id="+232" ko="시에라리온" en="Sierra Leone"/>
            <item id="+233" ko="가나" en="Ghana"/>
            <item id="+234" ko="나이지리아" en="Nigeria"/>
            <item id="+235" ko="차드" en="Chad"/>
            <item id="+236" ko="중앙아프리카 공화국" en="Central African Republic"/>
            <item id="+237" ko="카메룬" en="Cameroon"/>
            <item id="+238" ko="카보베르데" en="Cape Verde"/>
            <item id="+239" ko="상투메 프린시페" en="Sao Tome and Principe"/>
            <item id="+240" ko="적도 기니" en="Equatorial Guinea"/>
            <item id="+241" ko="가봉" en="Gabon"/>
            <item id="+242" ko="콩고 공화국" en="Republic of the Congo"/>
            <item id="+243" ko="콩고 민주 공화국" en="Democratic Republic of the Congo"/>
            <item id="+244" ko="앙골라" en="Angola"/>
            <item id="+245" ko="기니비사우" en="Guinea-Bissau"/>
            <item id="+246" ko="영국령 인도양 지역" en="British Indian Ocean Territory"/>
            <item id="+248" ko="세이셸" en="Seychelles"/>
            <item id="+249" ko="수단" en="Sudan"/>
            <item id="+250" ko="르완다" en="Rwanda"/>
            <item id="+251" ko="에티오피아" en="Ethiopia"/>
            <item id="+252" ko="소말리아" en="Somalia"/>
            <item id="+253" ko="지부티" en="Djibouti"/>
            <item id="+254" ko="케냐" en="Kenya"/>
            <item id="+255" ko="탄자니아" en="Tanzania"/>
            <item id="+256" ko="우간다" en="Uganda"/>
            <item id="+257" ko="부룬디" en="Burundi"/>
            <item id="+258" ko="모잠비크" en="Mozambique"/>
            <item id="+260" ko="잠비아" en="Zambia"/>
            <item id="+261" ko="마다가스카르" en="Madagascar"/>
            <item id="+262" ko="레위니옹" en="Reunion"/>
            <item id="+263" ko="짐바브웨" en="Zimbabwe"/>
            <item id="+264" ko="나미비아" en="Namibia"/>
            <item id="+265" ko="말라위" en="Malawi"/>
            <item id="+266" ko="레소토" en="Lesotho"/>
            <item id="+267" ko="보츠와나" en="Botswana"/>
            <item id="+268" ko="에스와티니" en="Eswatini"/>
            <item id="+269" ko="코모로" en="Comoros"/>
            <item id="+290" ko="세인트헬레나" en="Saint Helena"/>
            <item id="+291" ko="에리트레아" en="Eritrea"/>
            <item id="+297" ko="아루바" en="Aruba"/>
            <item id="+298" ko="페로 제도" en="Faroe Islands"/>
            <item id="+299" ko="그린란드" en="Greenland"/>
        </option>
        <attribute define="text" id="number" ko="번호" en="number" length="32" default=""/>
        <attribute define="password" id="certify" ko="본인인증 코드값" en="Certify code" encryption="sha512"/>
        <attribute define="boolean" id="permited" ko="인증 여부" en="Permited" default="no">
            <item id="no" ko="인증안함" en="Not permited" />
            <item id="yes" ko="인증" en="Permited" />
        </attribute>
        <attribute define="datetime" id="permited_date" ko="인증일" en="Permited time" datetype="solar" timezone="Asia/Seoul" format="Y-m-d H:i:s"/>
    </attribute>
    <attribute define="address" ko="주소" en="Address">
        <attribute define="text" id="zipcode" ko="우편번호" en="Zipcode" length="16" default=""/>
        <attribute define="text" id="land" ko="지번 주소" en="Land Address" length="255" default="" multilingual="yes"/>
        <attribute define="text" id="road" ko="도로명 주소" en="Road Address" length="255" default="" multilingual="yes"/>
        <attribute define="text" id="detail" ko="주소 상세" en="Detail Address" length="255" default="" multilingual="yes"/>
        <attribute define="text" id="country" ko="국가" en="Country" length="32" default="" multilingual="yes"/>
        <attribute define="text" id="state" ko="시도" en="State" length="32" default="" multilingual="yes"/>
        <attribute define="text" id="city" ko="시군구" en="City" length="32" default="" multilingual="yes"/>
        <attribute define="text" id="town" ko="읍면동" en="Town" length="32" default="" multilingual="yes"/>
        <attribute define="geometry" id="geometry" ko="좌표" en="Geometry" length="32"/>
        <option type="select" id="location" ko="지역" en="Location" required="no" multiple="no" default="KR">
            <item id="AD" ko="안도라" en="Andorra"/>
            <item id="AE" ko="아랍에미리트" en="United Arab Emirates"/>
            <item id="AF" ko="아프가니스탄" en="Afghanistan"/>
            <item id="AG" ko="앤티가 바부다" en="Antigua &amp; Barbuda"/>
            <item id="AI" ko="앵귈라" en="Anguilla"/>
            <item id="AL" ko="알바니아" en="Albania"/>
            <item id="AM" ko="아르메니아" en="Armenia"/>
            <item id="AO" ko="앙골라" en="Angola"/>
            <item id="AQ" ko="남극 대륙" en="Antarctica"/>
            <item id="AR" ko="아르헨티나" en="Argentina"/>
            <item id="AS" ko="아메리칸 사모아" en="American Samoa"/>
            <item id="AT" ko="오스트리아" en="Austria"/>
            <item id="AU" ko="오스트레일리아" en="Australia"/>
            <item id="AW" ko="아루바" en="Aruba"/>
            <item id="AX" ko="올란드 제도" en="Åland Islands"/>
            <item id="AZ" ko="아제르바이잔" en="Azerbaijan"/>
            <item id="BA" ko="보스니아 헤르체고비나" en="Bosnia &amp; Herzegovina"/>
            <item id="BB" ko="바베이도스" en="Barbados"/>
            <item id="BD" ko="방글라데시" en="Bangladesh"/>
            <item id="BE" ko="벨기에" en="Belgium"/>
            <item id="BF" ko="부르키나파소" en="Burkina Faso"/>
            <item id="BG" ko="불가리아" en="Bulgaria"/>
            <item id="BH" ko="바레인" en="Bahrain"/>
            <item id="BI" ko="부룬디" en="Burundi"/>
            <item id="BJ" ko="베냉" en="Benin"/>
            <item id="BL" ko="생바르텔레미" en="St. Barthélemy"/>
            <item id="BM" ko="버뮤다" en="Bermuda"/>
            <item id="BN" ko="브루나이" en="Brunei"/>
            <item id="BO" ko="볼리비아" en="Bolivia"/>
            <item id="BQ" ko="네덜란드령 카리브" en="Caribbean Netherlands"/>
            <item id="BR" ko="브라질" en="Brazil"/>
            <item id="BS" ko="바하마" en="Bahamas"/>
            <item id="BT" ko="부탄" en="Bhutan"/>
            <item id="BV" ko="부베섬" en="Bouvet Island"/>
            <item id="BW" ko="보츠와나" en="Botswana"/>
            <item id="BY" ko="벨라루스" en="Belarus"/>
            <item id="BZ" ko="벨리즈" en="Belize"/>
            <item id="CA" ko="캐나다" en="Canada"/>
            <item id="CC" ko="코코스 제도" en="Cocos (Keeling) Islands"/>
            <item id="CD" ko="콩고-킨샤사" en="Congo - Kinshasa"/>
            <item id="CF" ko="중앙 아프리카 공화국" en="Central African Republic"/>
            <item id="CG" ko="콩고-브라자빌" en="Congo - Brazzaville"/>
            <item id="CH" ko="스위스" en="Switzerland"/>
            <item id="CI" ko="코트디부아르" en="Côte d’Ivoire"/>
            <item id="CK" ko="쿡 제도" en="Cook Islands"/>
            <item id="CL" ko="칠레" en="Chile"/>
            <item id="CM" ko="카메룬" en="Cameroon"/>
            <item id="CN" ko="중국" en="China"/>
            <item id="CO" ko="콜롬비아" en="Colombia"/>
            <item id="CR" ko="코스타리카" en="Costa Rica"/>
            <item id="CU" ko="쿠바" en="Cuba"/>
            <item id="CV" ko="카보베르데" en="Cape Verde"/>
            <item id="CW" ko="퀴라소" en="Curaçao"/>
            <item id="CX" ko="크리스마스섬" en="Christmas Island"/>
            <item id="CY" ko="키프로스" en="Cyprus"/>
            <item id="CZ" ko="체코" en="Czechia"/>
            <item id="DE" ko="독일" en="Germany"/>
            <item id="DJ" ko="지부티" en="Djibouti"/>
            <item id="DK" ko="덴마크" en="Denmark"/>
            <item id="DM" ko="도미니카" en="Dominica"/>
            <item id="DO" ko="도미니카 공화국" en="Dominican Republic"/>
            <item id="DZ" ko="알제리" en="Algeria"/>
            <item id="EC" ko="에콰도르" en="Ecuador"/>
            <item id="EE" ko="에스토니아" en="Estonia"/>
            <item id="EG" ko="이집트" en="Egypt"/>
            <item id="EH" ko="서사하라" en="Western Sahara"/>
            <item id="ER" ko="에리트리아" en="Eritrea"/>
            <item id="ES" ko="스페인" en="Spain"/>
            <item id="ET" ko="에티오피아" en="Ethiopia"/>
            <item id="FI" ko="핀란드" en="Finland"/>
            <item id="FJ" ko="피지" en="Fiji"/>
            <item id="FK" ko="포클랜드 제도" en="Falkland Islands"/>
            <item id="FM" ko="미크로네시아" en="Micronesia"/>
            <item id="FO" ko="페로 제도" en="Faroe Islands"/>
            <item id="FR" ko="프랑스" en="France"/>
            <item id="GA" ko="가봉" en="Gabon"/>
            <item id="GB" ko="영국" en="United Kingdom"/>
            <item id="GD" ko="그레나다" en="Grenada"/>
            <item id="GE" ko="조지아" en="Georgia"/>
            <item id="GF" ko="프랑스령 기아나" en="French Guiana"/>
            <item id="GG" ko="건지" en="Guernsey"/>
            <item id="GH" ko="가나" en="Ghana"/>
            <item id="GI" ko="지브롤터" en="Gibraltar"/>
            <item id="GL" ko="그린란드" en="Greenland"/>
            <item id="GM" ko="감비아" en="Gambia"/>
            <item id="GN" ko="기니" en="Guinea"/>
            <item id="GP" ko="과들루프" en="Guadeloupe"/>
            <item id="GQ" ko="적도 기니" en="Equatorial Guinea"/>
            <item id="GR" ko="그리스" en="Greece"/>
            <item id="GS" ko="사우스조지아 사우스샌드위치 제도" en="South Georgia &amp; South Sandwich Islands"/>
            <item id="GT" ko="과테말라" en="Guatemala"/>
            <item id="GU" ko="괌" en="Guam"/>
            <item id="GW" ko="기니비사우" en="Guinea-Bissau"/>
            <item id="GY" ko="가이아나" en="Guyana"/>
            <item id="HK" ko="홍콩(중국 특별행정구)," en="Hong Kong SAR China"/>
            <item id="HM" ko="허드 맥도널드 제도" en="Heard &amp; McDonald Islands"/>
            <item id="HN" ko="온두라스" en="Honduras"/>
            <item id="HR" ko="크로아티아" en="Croatia"/>
            <item id="HT" ko="아이티" en="Haiti"/>
            <item id="HU" ko="헝가리" en="Hungary"/>
            <item id="ID" ko="인도네시아" en="Indonesia"/>
            <item id="IE" ko="아일랜드" en="Ireland"/>
            <item id="IL" ko="이스라엘" en="Israel"/>
            <item id="IM" ko="맨 섬" en="Isle of Man"/>
            <item id="IN" ko="인도" en="India"/>
            <item id="IO" ko="영국령 인도양 식민지" en="British Indian Ocean Territory"/>
            <item id="IQ" ko="이라크" en="Iraq"/>
            <item id="IR" ko="이란" en="Iran"/>
            <item id="IS" ko="아이슬란드" en="Iceland"/>
            <item id="IT" ko="이탈리아" en="Italy"/>
            <item id="JE" ko="저지" en="Jersey"/>
            <item id="JM" ko="자메이카" en="Jamaica"/>
            <item id="JO" ko="요르단" en="Jordan"/>
            <item id="JP" ko="일본" en="Japan"/>
            <item id="KE" ko="케냐" en="Kenya"/>
            <item id="KG" ko="키르기스스탄" en="Kyrgyzstan"/>
            <item id="KH" ko="캄보디아" en="Cambodia"/>
            <item id="KI" ko="키리바시" en="Kiribati"/>
            <item id="KM" ko="코모로" en="Comoros"/>
            <item id="KN" ko="세인트키츠 네비스" en="St. Kitts &amp; Nevis"/>
            <item id="KP" ko="북한" en="North Korea"/>
            <item id="KR" ko="대한민국" en="South Korea"/>
            <item id="KW" ko="쿠웨이트" en="Kuwait"/>
            <item id="KY" ko="케이맨 제도" en="Cayman Islands"/>
            <item id="KZ" ko="카자흐스탄" en="Kazakhstan"/>
            <item id="LA" ko="라오스" en="Laos"/>
            <item id="LB" ko="레바논" en="Lebanon"/>
            <item id="LC" ko="세인트루시아" en="St. Lucia"/>
            <item id="LI" ko="리히텐슈타인" en="Liechtenstein"/>
            <item id="LK" ko="스리랑카" en="Sri Lanka"/>
            <item id="LR" ko="라이베리아" en="Liberia"/>
            <item id="LS" ko="레소토" en="Lesotho"/>
            <item id="LT" ko="리투아니아" en="Lithuania"/>
            <item id="LU" ko="룩셈부르크" en="Luxembourg"/>
            <item id="LV" ko="라트비아" en="Latvia"/>
            <item id="LY" ko="리비아" en="Libya"/>
            <item id="MA" ko="모로코" en="Morocco"/>
            <item id="MC" ko="모나코" en="Monaco"/>
            <item id="MD" ko="몰도바" en="Moldova"/>
            <item id="ME" ko="몬테네그로" en="Montenegro"/>
            <item id="MF" ko="생마르탱" en="St. Martin"/>
            <item id="MG" ko="마다가스카르" en="Madagascar"/>
            <item id="MH" ko="마셜 제도" en="Marshall Islands"/>
            <item id="MK" ko="북마케도니아" en="North Macedonia"/>
            <item id="ML" ko="말리" en="Mali"/>
            <item id="MM" ko="미얀마" en="Myanmar (Burma)"/>
            <item id="MN" ko="몽골" en="Mongolia"/>
            <item id="MO" ko="마카오(중국 특별행정구)" en="Macao SAR China"/>
            <item id="MP" ko="북마리아나제도" en="Northern Mariana Islands"/>
            <item id="MQ" ko="마르티니크" en="Martinique"/>
            <item id="MR" ko="모리타니" en="Mauritania"/>
            <item id="MS" ko="몬트세라트" en="Montserrat"/>
            <item id="MT" ko="몰타" en="Malta"/>
            <item id="MU" ko="모리셔스" en="Mauritius"/>
            <item id="MV" ko="몰디브" en="Maldives"/>
            <item id="MW" ko="말라위" en="Malawi"/>
            <item id="MX" ko="멕시코" en="Mexico"/>
            <item id="MY" ko="말레이시아" en="Malaysia"/>
            <item id="MZ" ko="모잠비크" en="Mozambique"/>
            <item id="NA" ko="나미비아" en="Namibia"/>
            <item id="NC" ko="뉴칼레도니아" en="New Caledonia"/>
            <item id="NE" ko="니제르" en="Niger"/>
            <item id="NF" ko="노퍽섬" en="Norfolk Island"/>
            <item id="NG" ko="나이지리아" en="Nigeria"/>
            <item id="NI" ko="니카라과" en="Nicaragua"/>
            <item id="NL" ko="네덜란드" en="Netherlands"/>
            <item id="NO" ko="노르웨이" en="Norway"/>
            <item id="NP" ko="네팔" en="Nepal"/>
            <item id="NR" ko="나우루" en="Nauru"/>
            <item id="NU" ko="니우에" en="Niue"/>
            <item id="NZ" ko="뉴질랜드" en="New Zealand"/>
            <item id="OM" ko="오만" en="Oman"/>
            <item id="PA" ko="파나마" en="Panama"/>
            <item id="PE" ko="페루" en="Peru"/>
            <item id="PF" ko="프랑스령 폴리네시아" en="French Polynesia"/>
            <item id="PG" ko="파푸아뉴기니" en="Papua New Guinea"/>
            <item id="PH" ko="필리핀" en="Philippines"/>
            <item id="PK" ko="파키스탄" en="Pakistan"/>
            <item id="PL" ko="폴란드" en="Poland"/>
            <item id="PM" ko="생피에르 미클롱" en="St. Pierre &amp; Miquelon"/>
            <item id="PN" ko="핏케언 섬" en="Pitcairn Islands"/>
            <item id="PR" ko="푸에르토리코" en="Puerto Rico"/>
            <item id="PS" ko="팔레스타인 지구" en="Palestinian Territories"/>
            <item id="PT" ko="포르투갈" en="Portugal"/>
            <item id="PW" ko="팔라우" en="Palau"/>
            <item id="PY" ko="파라과이" en="Paraguay"/>
            <item id="QA" ko="카타르" en="Qatar"/>
            <item id="RE" ko="리유니온" en="Réunion"/>
            <item id="RO" ko="루마니아" en="Romania"/>
            <item id="RS" ko="세르비아" en="Serbia"/>
            <item id="RU" ko="러시아" en="Russia"/>
            <item id="RW" ko="르완다" en="Rwanda"/>
            <item id="SA" ko="사우디아라비아" en="Saudi Arabia"/>
            <item id="SB" ko="솔로몬 제도" en="Solomon Islands"/>
            <item id="SC" ko="세이셸" en="Seychelles"/>
            <item id="SD" ko="수단" en="Sudan"/>
            <item id="SE" ko="스웨덴" en="Sweden"/>
            <item id="SG" ko="싱가포르" en="Singapore"/>
            <item id="SH" ko="세인트헬레나" en="St. Helena"/>
            <item id="SI" ko="슬로베니아" en="Slovenia"/>
            <item id="SJ" ko="스발바르제도-얀마웬섬" en="Svalbard &amp; Jan Mayen"/>
            <item id="SK" ko="슬로바키아" en="Slovakia"/>
            <item id="SL" ko="시에라리온" en="Sierra Leone"/>
            <item id="SM" ko="산마리노" en="San Marino"/>
            <item id="SN" ko="세네갈" en="Senegal"/>
            <item id="SO" ko="소말리아" en="Somalia"/>
            <item id="SR" ko="수리남" en="Suriname"/>
            <item id="SS" ko="남수단" en="South Sudan"/>
            <item id="ST" ko="상투메 프린시페" en="São Tomé &amp; Príncipe"/>
            <item id="SV" ko="엘살바도르" en="El Salvador"/>
            <item id="SX" ko="신트마르턴" en="Sint Maarten"/>
            <item id="SY" ko="시리아" en="Syria"/>
            <item id="SZ" ko="에스와티니" en="Eswatini"/>
            <item id="TC" ko="터크스 케이커스 제도" en="Turks &amp; Caicos Islands"/>
            <item id="TD" ko="차드" en="Chad"/>
            <item id="TF" ko="프랑스 남부 지방" en="French Southern Territories"/>
            <item id="TG" ko="토고" en="Togo"/>
            <item id="TH" ko="태국" en="Thailand"/>
            <item id="TJ" ko="타지키스탄" en="Tajikistan"/>
            <item id="TK" ko="토켈라우" en="Tokelau"/>
            <item id="TL" ko="동티모르" en="Timor-Leste"/>
            <item id="TM" ko="투르크메니스탄" en="Turkmenistan"/>
            <item id="TN" ko="튀니지" en="Tunisia"/>
            <item id="TO" ko="통가" en="Tonga"/>
            <item id="TR" ko="터키" en="Turkey"/>
            <item id="TT" ko="트리니다드 토바고" en="Trinidad &amp; Tobago"/>
            <item id="TV" ko="투발루" en="Tuvalu"/>
            <item id="TW" ko="대만" en="Taiwan"/>
            <item id="TZ" ko="탄자니아" en="Tanzania"/>
            <item id="UA" ko="우크라이나" en="Ukraine"/>
            <item id="UG" ko="우간다" en="Uganda"/>
            <item id="UM" ko="미국령 해외 제도" en="U.S. Outlying Islands"/>
            <item id="US" ko="미국" en="United States"/>
            <item id="UY" ko="우루과이" en="Uruguay"/>
            <item id="UZ" ko="우즈베키스탄" en="Uzbekistan"/>
            <item id="VA" ko="바티칸 시국" en="Vatican City"/>
            <item id="VC" ko="세인트빈센트그레나딘" en="St. Vincent &amp; Grenadines"/>
            <item id="VE" ko="베네수엘라" en="Venezuela"/>
            <item id="VG" ko="영국령 버진아일랜드" en="British Virgin Islands"/>
            <item id="VI" ko="미국령 버진아일랜드" en="U.S. Virgin Islands"/>
            <item id="VN" ko="베트남" en="Vietnam"/>
            <item id="VU" ko="바누아투" en="Vanuatu"/>
            <item id="WF" ko="왈리스-푸투나 제도" en="Wallis &amp; Futuna"/>
            <item id="WS" ko="사모아" en="Samoa"/>
            <item id="YE" ko="예멘" en="Yemen"/>
            <item id="YT" ko="마요트" en="Mayotte"/>
            <item id="ZA" ko="남아프리카" en="South Africa"/>
            <item id="ZM" ko="잠비아" en="Zambia"/>
            <item id="ZW" ko="짐바브웨" en="Zimbabwe"/>
        </option>
    </attribute>
    <attribute define="select" ko="선택" en="Select">
    </attribute>
    <attribute define="sex" ko="성별" en="Sex" multilingual="yes" default="none">
        <item id="none" ko="선택안함" en="No select"/>
        <item id="male" ko="남성" en="Male"/>
        <item id="female" ko="여성" en="Female"/>
    </attribute>
    <attribute define="gender" ko="성별" en="Gender" multilingual="yes" default="none">
        <item id="none" ko="선택안함" en="No select"/>
        <item id="male" ko="남성" en="Male"/>
        <item id="female" ko="여성" en="Female"/>
    </attribute>
    <attribute define="file" ko="파일" en="File">
        <option type="parent" id="target" ko="참조 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="variable" id="filter" ko="확장자 필터" en="File extension filter" required="no" multiple="yes"/>
    </attribute>
    <attribute define="image" ko="이미지" en="Image">
        <option type="parent" id="target" ko="참조 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="select" id="filter" ko="확장자 필터" en="File extension filter" required="no" multiple="yes">
            <item id="png" ko="PNG" en="PNG"/>
            <item id="jpg" ko="JPEG" en="JPEG"/>
            <item id="gif" ko="GIF" en="GIF"/>
            <default>png|jpg|gif</default>
        </option>
        <option type="select" id="resize" ko="크기조절 방식" en="Resizing type" required="no" multiple="no" default="cover">
            <item id="cover" ko="잘리더라도 꽉차게" en="Cover"/>
            <item id="contain" ko="여백생겨도 모두 보이게" en="Contain"/>
        </option>
    </attribute>
    <attribute define="count" ko="총수" en="Count" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
    <attribute define="sum" ko="합계" en="Sum" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
    <attribute define="min" ko="최소" en="Minimum" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
    <attribute define="max" ko="최대" en="Maximum" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
    <attribute define="average" ko="평균" en="Average" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
    <attribute define="latest" ko="최근날짜" en="Latest" function="yes">
        <option type="child" id="target" ko="대상 엔티티 선택" en="Select a target entity" required="no" multiple="no"/>
        <option type="operator" id="operator" ko="추가 조건값" en="Additional operator" required="no" multiple="yes"/>
    </attribute>
</define>