<?php
$env_path = ".env";
if(!file_exists($env_path)){echo "Please make '.env'\n";}
$env = parse_ini_file($env_path, TRUE);

require $env["PATH_CORE"].DIRECTORY_SEPARATOR."util".DIRECTORY_SEPARATOR."File.php";
use util\File;

switch(count($argv)){
    default:
        error("");
        exit;
    case 2:
        $path = getcwd();
        $command = $argv[1];
        break;
    case 5:
        $path = getcwd();
        $command = $argv[1];
        $app = $argv[2];
        $name = $argv[3];
        $route = $argv[4];
        break;
}

switch($command){
    default:
        error("Invalid command!");
        exit;
    case "setup":
        require $env["PATH_CORE"].DIRECTORY_SEPARATOR."setup";
        break;
    case "single":
        if(!is_dir($path.DIRECTORY_SEPARATOR."source".DIRECTORY_SEPARATOR.$app))
        {mkdir($path.DIRECTORY_SEPARATOR."source".DIRECTORY_SEPARATOR.$app);}

        $createPath = $path.DIRECTORY_SEPARATOR."source".DIRECTORY_SEPARATOR.$app.DIRECTORY_SEPARATOR.$name;
        if(file_exists($createPath)){echo "{$createPath}가 이미 있습니다.\n";exit;}
        File::write($createPath,'');
        break;
}

function error(string $message){
    if($message!=""){echo "Error: $message\n";}
    echo "Usage: php make [command] [app] [page] [route]\n";
    echo "Ex: php make setup\n";
    echo "Ex: php make single admin welcome /\n";
    echo "\n[Commands]\n";
    echo "setup: Setup this application.\n";
    echo "single: single page\n";
    echo "list: list pages\n";
    exit;
}
?>